<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>阿里巴巴国际无线技术部 - 招人啦～求iOS、Android、Java | iOS程序猿.目前阿里,喜欢各种技术,RCFans</title>
    <meta name="author" content="土土哥">
    
    <meta name="description" content="iOS程序猿.目前阿里,喜欢各种技术,RCFans">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="阿里巴巴国际无线技术部 - 招人啦～求iOS、Android、Java">
    <meta property="og:site_name" content="土土哥的Blog">

    
    <meta property="og:image" content="undefined">
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="土土哥的Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="blue-grey">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">土土哥的Blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav blue-grey darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://tva1.sinaimg.cn/large/0060lm7Tly1g5g11zm1ccj30cs0csdhq.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">土土哥</p>
                        <p class="desc">iOS/Android/技术宅/RCFans</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav blue-grey darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/其它/">
                    其它 <span class="right">5 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/iOS/">
                    iOS <span class="right">37 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Android/">
                    Android <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Mac/">
                    Mac <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/服务端/">
                    服务端 <span class="right">2 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    
<nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper blue-grey">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/其它/">其它</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>阿里巴巴国际无线技术部 - 招人啦～求iOS、Android、Java</h1>
    


            </div>
            <time class="teal-link-context" datetime="2018-04-30T16:00:01.000Z"><a href="/2018/05/01/alibaba-icbu-mobile-hc-get/">2018-05-01</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/杂烩/" class="chip teal accent-4">杂烩</a>
        
    </div>


            <div class="toc teal-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#阿里巴巴（中国）网络技术有限公司"><span class="section table-of-contents-text">阿里巴巴（中国）网络技术有限公司</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#招人啦～求iOS、Android、Java"><span class="section table-of-contents-text">招人啦～求iOS、Android、Java</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#国际技术事业部-ICBU技术部-iOS高级开发工程师（P6-P7）"><span class="section table-of-contents-text">国际技术事业部-ICBU技术部-iOS高级开发工程师（P6/P7）</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#岗位描述"><span class="section table-of-contents-text">岗位描述:</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#岗位要求"><span class="section table-of-contents-text">岗位要求:</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#国际技术事业部-ICBU技术部-Android高级开发工程师（P6-P7）"><span class="section table-of-contents-text">国际技术事业部-ICBU技术部-Android高级开发工程师（P6/P7）</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#岗位描述-1"><span class="section table-of-contents-text">岗位描述:</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#岗位要求-1"><span class="section table-of-contents-text">岗位要求:</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#国际技术事业部-ICBU技术部-Java高级开发工程师（P6-P7）"><span class="section table-of-contents-text">国际技术事业部-ICBU技术部-Java高级开发工程师（P6/P7）</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#岗位描述："><span class="section table-of-contents-text">岗位描述：</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#岗位要求-2"><span class="section table-of-contents-text">岗位要求:</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#能力要求："><span class="section table-of-contents-text">能力要求：</span></a></li></ol></li></ol></li></ol>
</div>


            <div class="entry teal-link-context">
                <h1 id="阿里巴巴（中国）网络技术有限公司"><a href="#阿里巴巴（中国）网络技术有限公司" class="headerlink" title="阿里巴巴（中国）网络技术有限公司"></a>阿里巴巴（中国）网络技术有限公司</h1><h2 id="招人啦～求iOS、Android、Java"><a href="#招人啦～求iOS、Android、Java" class="headerlink" title="招人啦～求iOS、Android、Java"></a>招人啦～求iOS、Android、Java</h2><p>大量招人啊～～～真实信息绝无有假啊～～～我不是HR不是猎头，我是开发啊～～～我就是土土哥啊～～～</p>
<ul>
<li>工作地点：杭州，滨江</li>
<li>简历投递邮箱：<a href="mailto:zekun.yzk@alibaba-inc.com" target="_blank" rel="noopener">zekun.yzk@alibaba-inc.com</a></li>
<li>关键词：<strong>有竞争力的薪酬、大神云集、集团战略重点</strong></li>
<li>软文：<a href="http://tutuge.me/2017/09/28/alibaba-icbu-mobile-hc/">阿里巴巴国际无线技术部 - 在这里遇见最好的自己</a></li>
</ul>
<a id="more"></a>
<hr>
<h2 id="国际技术事业部-ICBU技术部-iOS高级开发工程师（P6-P7）"><a href="#国际技术事业部-ICBU技术部-iOS高级开发工程师（P6-P7）" class="headerlink" title="国际技术事业部-ICBU技术部-iOS高级开发工程师（P6/P7）"></a>国际技术事业部-ICBU技术部-iOS高级开发工程师（P6/P7）</h2><h3 id="岗位描述"><a href="#岗位描述" class="headerlink" title="岗位描述:"></a>岗位描述:</h3><ol>
<li>根据业务需求，基于iOS平台进行应用程序开发； </li>
<li>参与移动平台软件框架的研究，设计和实现、关键技术验证和选型等工作； </li>
<li>带领并指导开发工程师、程序员进行代码开发等工作； </li>
<li>参与移动规范制订、技术文档编写。</li>
</ol>
<h3 id="岗位要求"><a href="#岗位要求" class="headerlink" title="岗位要求:"></a>岗位要求:</h3><ol>
<li>本科及以上学历，计算机或相关专业； </li>
<li>三年及以上手机应用实际开发经验，三年以上iOS开发经验，五年以上C/C+/Java开发经验； </li>
<li>精通Objective-C、Mac OS X、Xcode； </li>
<li>精通iOS SDK中的UI、网络、数据库、XML/JSON解析等开发技巧； </li>
<li>有多个完整的iOS项目经验，至少参加过一个完整的商业级手机应用或游戏开发项目； </li>
<li>熟悉各种主流手机特性，深刻理解手机客户端软件及服务端开发特点； </li>
<li>精通常用软件架构模式，熟悉各种算法与数据结构，多线程，网络编程（Socket、http/web service）等； </li>
<li>个性乐观开朗，逻辑思维强，善于团队合作。</li>
</ol>
<hr>
<h2 id="国际技术事业部-ICBU技术部-Android高级开发工程师（P6-P7）"><a href="#国际技术事业部-ICBU技术部-Android高级开发工程师（P6-P7）" class="headerlink" title="国际技术事业部-ICBU技术部-Android高级开发工程师（P6/P7）"></a>国际技术事业部-ICBU技术部-Android高级开发工程师（P6/P7）</h2><h3 id="岗位描述-1"><a href="#岗位描述-1" class="headerlink" title="岗位描述:"></a>岗位描述:</h3><ol>
<li>根据业务需求，基于Android平台进行应用程序开发； </li>
<li>参与移动平台软件框架的研究，设计和实现、关键技术验证和选型等工作; </li>
<li>参与移动规范制订、技术文档编写。</li>
</ol>
<h3 id="岗位要求-1"><a href="#岗位要求-1" class="headerlink" title="岗位要求:"></a>岗位要求:</h3><ol>
<li>3年以上客户端开发经验，精通Android手机平台。 </li>
<li>熟悉掌握至少一种主流手机平台编程语言（C，C++或Java等），有Java相关开发经验不少于2年 </li>
<li>精通一主流手机平台下的高性能编程及性能调优，精通一个系列以上的高市场占有率的手机环境 </li>
<li>开发基础良好，理解设计模式，在项目或产品中有很好的设计实践； </li>
<li>有强烈的责任心和团队精神，善于沟通和合作；能独立完成设计和编码； </li>
<li>对Android的UI控件有实际使用和优化经验者优先；有前端开发经验者优先；</li>
</ol>
<hr>
<h2 id="国际技术事业部-ICBU技术部-Java高级开发工程师（P6-P7）"><a href="#国际技术事业部-ICBU技术部-Java高级开发工程师（P6-P7）" class="headerlink" title="国际技术事业部-ICBU技术部-Java高级开发工程师（P6/P7）"></a>国际技术事业部-ICBU技术部-Java高级开发工程师（P6/P7）</h2><h3 id="岗位描述："><a href="#岗位描述：" class="headerlink" title="岗位描述："></a>岗位描述：</h3><ol>
<li>深入理解业务需求，参与业务讨论，进行相关系统的设计和开发，落地业务策略；</li>
<li>持续优化系统架构和系统的可扩展性，参与系统的长期设计规划；</li>
<li>持续优化系统稳定性，保障系统的高可用性。</li>
</ol>
<h3 id="岗位要求-2"><a href="#岗位要求-2" class="headerlink" title="岗位要求:"></a>岗位要求:</h3><ol>
<li>3年及以上使用JAVA开发的经验，JAVA基础扎实，理解io、多线程、集合等基础框架，了解JVM原理；</li>
<li>对用过的开源框架，能了解到它的原理和机制；对Spring,ibatis,struts等开源框架熟悉；</li>
<li>熟悉分布式系统的设计和应用，熟悉分布式、缓存、消息等机制；能对分布式常用技术进行合理应用，解决问题；</li>
<li>有互联网行业背景或国际化背景更好；</li>
</ol>
<h3 id="能力要求："><a href="#能力要求：" class="headerlink" title="能力要求："></a>能力要求：</h3><ul>
<li>有很强的技术兴趣，长年跟踪和学习技术的发展趋势;</li>
<li>有很强的沟通能力，对事情重点能够清晰描述和掌握;</li>
<li>有很强的推动能力，协调各方排除万难，共同完成目标;</li>
<li>有很强的同理心，能够站在对方的角度分析问题，理解对方;</li>
<li>有很强的乐观精神，相信未来一定会更好;</li>
</ul>

                
<p class="teal-link-context">
    <a href="/2019/07/29/2019-07-29-occupied-with-work/" rel="next" title="好久没有更新博客-惭愧啊=。=">
    上一篇：好久没有更新博客-惭愧啊=。=
  </a>
</p>



<p class="teal-link-context">
    <a href="/2017/09/28/alibaba-icbu-mobile-hc/" rel="next" title="转-阿里巴巴国际无线技术部 - 在这里遇见最好的自己">
    下一篇：转-阿里巴巴国际无线技术部 - 在这里遇见最好的自己
  </a>
</p>


            </div>

            
			
        </div>
    </div>
</article>




    <section id="comment">
        <div id="disqus_thread"></div>
        <script>
            var disqus_config = function() {
                this.page.url = 'http://tutuge.me/2018/05/01/alibaba-icbu-mobile-hc-get/';
                this.page.identifier = '2018/05/01/alibaba-icbu-mobile-hc-get/';
            };
            (function() {
                var d = document,
                    s = d.createElement('script');
                s.src = '//tutuge-me.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
        </noscript>
    </section>



</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large teal">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect teal accent-4" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse teal accent-4"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer blue-grey darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/zekunyan" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/zekunyan" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://chenrudan.github.io" target="_blank">女朋友的博客😊</a>
                
            </div>
            
        </div>
        <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
    </div>
    

    <div class="footer-copyright teal-link-context">
        <div class="container">
            © 2018 tutuge.me, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('teal lighten-2');

            
            // 添加new标签
            $('.menu-about').append('<span class="new badge teal accent-4"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword teal lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword teal lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-68058110-1', 'auto');
    ga('send', 'pageview');

</script>



<script type="text/javascript" src="http://tajs.qq.com/stats?sId=55079830" charset="UTF-8"></script>





</body>
</html>
